# The output of 'pip freeze > requirements_baked.txt' on 2021-11-22 for use in the Docker file.

aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==2.0.0
aiosignal==1.2.0
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.2.0
beautifulsoup4==4.10.0
blessings==1.7
cachetools==4.2.4
cdx-toolkit==0.9.29
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
colorful==0.5.4
cssselect==1.1.0
cycler==0.11.0
decorator==5.1.0
diskcache==5.1.0
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.4.0
frozenlist==1.2.0
ftfy==5.8
google==3.0.0
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
goose3==3.1.6
gpustat==0.6.0
grpcio==1.42.0
hlwy-lsh==0.3.6
idna==2.10
importlib-metadata==4.8.2
importlib-resources==5.4.0
jieba==0.42.1
jieba3k==0.35.1
joblib==1.1.0
jsonschema==4.2.1
kahypar==1.1.6
kiwisolver==1.3.2
lxml==4.6.1
matplotlib==3.3.3
more-itertools==8.6.0
msgpack==1.0.2
multidict==5.2.0
networkx==2.5
newspaper3k==0.2.8
nltk==3.5
numpy==1.21.4
nvidia-ml-py3==7.352.0
opencensus==0.8.0
opencensus-context==0.1.2
overrides==6.1.0
pandas==1.1.4
Pillow==8.4.0
prometheus-client==0.12.0
protobuf==3.19.1
psutil==5.8.0
py-spy==0.3.11
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygtrie==2.4.2
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
python-snappy==0.6.0
pytz==2021.3
PyYAML==6.0
ray==1.0.1
redis==3.4.1
regex==2021.11.10
requests==2.25.0
requests-file==1.5.1
rsa==4.7.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.6
scikit-learn==0.23.2
scipy==1.5.4
sgmllib3k==1.0.0
six==1.16.0
slurmee==0.1.0rc3
soupsieve==2.3.1
stanfordnlp==0.2.0
tabulate==0.8.7
threadpoolctl==3.0.0
tinysegmenter==0.3
tldextract==3.0.2
torch==1.10.0
tqdm==4.51.0
typing-utils==0.1.0
typing_extensions==4.0.0
Unidecode==1.1.1
url-normalize==1.4.3
urllib3==1.26.2
warcio==1.7.4
wcwidth==0.2.5
yarl==1.7.2
zipp==3.6.0
