# clean list of manually installed, top-level packages

cdx-toolkit==0.9.29
click==7.1.2
diskcache==5.1.0
ftfy==5.8
goose3==3.1.6
hlwy-lsh==0.3.6
kahypar==1.1.6
lxml==4.6.1
matplotlib==3.3.3
more-itertools==8.6.0
networkx==2.5
newspaper3k==0.2.8
nltk==3.5
overrides>=2.0
pandas==1.1.4
pyarrow==3.0.0
pygtrie==2.4.2
python-snappy==0.6.0
ray==1.0.1
requests==2.25.0
ruamel.yaml==0.16.12
scikit-learn==0.23.2
scipy==1.5.4
slurmee==0.1.0rc3
stanfordnlp==0.2.0
tabulate==0.8.7
tldextract==3.0.2
tqdm==4.51.0
Unidecode==1.1.1
url-normalize==1.4.3
urllib3==1.26.2
warcio==1.7.4
